# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите размер шиколадки по горизонтали: "))
m = int(input("Введите размер шиколадки по вертикали: "))
k = int(input("Введите количество долек: "))
sum = int(n * m)
if sum > k:
    print("yes")
else:
    print("no")