# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
sum = 0
n = int(input("Введите трехзначное число: "))

while n < 100 or n > 999:
    n = int(input("Вы ошиблись! \nВведите трехзначное число: "))

while n != 0:
    sum += n % 10
    n = n // 10
print(sum)