# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

sum = int(input("Введите общее количество журавликов: "))
p = 0
k = 0
s = 0
p = sum // 6
k = p * 4
s = p
print(p, k, s)

