# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = input("Введите номер билета: ")
sum1 = ""
sum2 = ""
for i in range(3):
    sum1 += n[i]
    sum2 += n[-i - 1]
sum1 = int(sum1)
sum2 = int(sum2)
Sum1 = int()
Sum2 = int()
while sum1 != 0:
    Sum1 += sum1 % 10
    sum1 = sum1 // 10
    Sum2 += sum2 % 10
    sum2 = sum2 // 10
if Sum1 == Sum2:
    print("yes")
else:
    print("no")